<!DOCTYPE html>
<html lang="en">
<head>
  <title>How Has Energy Consumption Changed Overtime?</title>
  <style>
    body {background-color: navy;}
  </style>
​  <!--<link rel="stylesheet" type="text/css" href="templates/style.css">-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://uicdn.toast.com/tui.chart/latest/tui-chart.css">
  <script src="https://uicdn.toast.com/tui.chart/latest/tui-chart-all.js"></script>   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="static/js/d3.js"></script>
  <script src="static/js/plotly-latest.min.js"></script>
</head>
<body>

    <div class="jumbotron text-center">
      <h1>
          <body>
        <p style="color:rgb(255,0,0);"> How Has Energy Consumption Changed Overtime?</p>
      </body>
      </h1>
      <body>
        By: Allyson Taylor, Luke Ellison, and James Martin
      </body>
      </body>
    </h1>
    <p align="center">
        <img width="600" height="450"
      <img src="DifferenttypesofEnergy.jpg" atl='image'>
    <p> 
    <p style="color:rgb(4, 0, 255);"> Purpose of Project</p>
    </body>
    </p>
    </h1>
     <p align="center-page">
    In this project we will be analyzing energy consumption data between the dates of 1960-2017 in the United States. We will look into how the prevalence of different energy sources (i.e. coal and hydroelectric) has changed over time and the usage of these energy sources by state.
    </p>
     </div>
    <div style="clear: left;">
      </div>
      </div>
      </div>
    </body>

  <script>
    var residential = {{residential | tojson}};
    var commercial = {{commercial | tojson}};
    var industrial = {{industrial | tojson}};
    var transportation = {{transportation | tojson}};
    var total_consumption = {{total_consumption | tojson}};
    var state_sources = {{state_sources | tojson}};
    var us_sources = {{us_sources | tojson}};
  </script>
​
<div class="container">
  <div class="row"><!--this tag begins the first row-->
    <div class="col-md-12 jumbotron text-center">
      <h1>Energy Project</h1>
      <p>Put in the information describing this project.  Also link in the picture used for the
        background.
      </p>
    </div>
  </div><!--this tag end the first row-->
  <div class="row"><!--this tag begins the second row-->
    <div class="col-md-12"><!--this tag takes up the whole row and contains plot-->
      <div id="bar" class="js-plotly-plot"></div>
    </div><!--this tag ends the plot holder -->
  </div><!--this tag ends the second row-->
  <div class="row"><!--this tag begins the third row-->
    <div class="col-md-4"><!--this tag takes up 1/3 of second row-->
      <div class="well">
        <h5>Year:</h5>
        <select id="selDataset" onchange="getData(this.value)">
          <option value="0000">Select Year</option> 
            <option value="1960">1960</option>
            <option value="1970">1970</option>
            <option value="1980">1980</option>
            <option value="1990">1990</option>
            <option value="2000">2000</option>
            <option value="2010">2010</option>
            <option value="2017">2017</option>
        </select>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Information About Plot</h3>
        </div>
        <div id="sample-metadata" class="panel-body">
          <ul></ul>
        </div>
      </div>
    </div><!--this tag ends the 1/3 portion of the second row-->
  </div><!--this tag closes the third row-->
  <div class="row"><!--this tag begins the fourth row and will hold the horizontal bar plot-->
    <div class="col-md-12">
      <div id="bar2"></div>
    </div>
  </div><!--this tag closes the fourth row-->
  <div class="row"><!--this tag begins the fifth row-->
    <div class="col-md-4"><!--this tag takes up 1/3 of fifth row-->
      <div class="well">
        <h5>State:</h5>
        <select id="selDataset2" onchange="getData2(this.value)">
          <option value=100>Select</option>
          <option value=528>US</option>
          <option value=0>AK</option>
          <option value=12>AL</option>
          <option value=24>AR</option>
          <option value=36>AZ</option>
          <option value=48>CA</option>
          <option value=60>CO</option>
          <option value=72>CT</option>
          <option value=84>DC</option>
          <option value=96>DE</option>
          <option value=108>FL</option>
          <option value=120>GA</option>
          <option value=132>HI</option>
          <option value=144>IA</option>
          <option value=156>ID</option>
          <option value=168>IL</option>
          <option value=180>IN</option>
          <option value=192>KS</option>
          <option value=204>KY</option>
          <option value=216>LA</option>
          <option value=228>MA</option>
          <option value=240>MD</option>
          <option value=252>ME</option>
          <option value=264>MI</option>
          <option value=276>MN</option>
          <option value=288>MO</option>
          <option value=300>MS</option>
          <option value=312>MT</option>
          <option value=324>NC</option>
          <option value=336>ND</option>
          <option value=348>NE</option>
          <option value=360>NH</option>
          <option value=372>NJ</option>
          <option value=384>NM</option>
          <option value=396>NV</option>
          <option value=408>NY</option>
          <option value=420>OH</option>
          <option value=432>OK</option>
          <option value=444>OR</option>
          <option value=456>PA</option>
          <option value=468>RI</option>
          <option value=480>SC</option>
          <option value=492>SD</option>
          <option value=504>TN</option>
          <option value=516>TX</option>
          <option value=540>UT</option>
          <option value=552>VA</option>
          <option value=564>VT</option>
          <option value=576>WA</option>
          <option value=588>WI</option>
          <option value=600>WV</option>
          <option value=612>WY</option>
        </select>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Information About Plot</h3>
        </div>
        <div id="sample-metadata" class="panel-body">
          <ul></ul>
        </div>
      </div>
    </div><!--this tag ends the 1/3 portion of the fifth row-->
  </div><!--this tag closes the fifth row-->
  <div class="row"><!--this tag begins the sixth row and will hold the horizontal bar plot-->
    <div class="col-md-12">
      <div id="line"></div>
    </div>
  </div><!--this tag closes the sixth row-->
  <div class="row"><!--this tag begins the seventh row-->
    <div class="col-md-12">
      <div id="choropleth"></div>
    </div>
  </div><!--this tag closes the seventh row-->
  
  <div class="row"><!--this tag begins the eighth row-->
    <div class="col-md-4"><!--this tag takes up 1/3 of fifth row-->
      <div class="well">
        <h5>State:</h5>
        <select id="selDataset3" onchange="getData3(this.value)">
          <option value=100>Select</option>
          <option value="percentBiomass">Biomass</option>
          <option value=0>Coal</option>
          <option value=12>AL</option>
          <option value=24>AR</option>
          <option value=36>AZ</option>
          <option value=48>CA</option>
          <option value=60>CO</option>
          <option value=72>CT</option>
          <option value=84>DC</option>
          <option value=96>DE</option>
          <option value=108>FL</option>
          <option value=120>GA</option>
        </select>
      </div>
    </div><!--this tag ends the 1/3 portion of the fifth row-->
  </div><!--this tag closes the eigth row-->
​
</div> <!--this tag end the container holding all of the body-->
<script  type="text/javascript" src="static/js/plots.js"></script>
​
  <!--<script src="static/js/plotly-latest.min.js"></script>-->
</body>
</html>
​